# Base Image
FROM centos:centos8

# Execute build command. If there are 3 RUN command, 3 layers
# RUN dnf update -y
# RUN dnf install httpd -y
# RUN echo 'Hello, this is my custom apache' > /var/www/html/index.html

# RUN export KRIS=AWESOME  >> does no go to your image shell. 
# RUN env | grep -i KRIS >> null

# ENV KRIS=AWESOME >> container image shell

# RUN executes commands during the Docker Image Build
RUN sed -i 's|^mirrorlist=|#mirrorlist=|g' /etc/yum.repos.d/CentOS-*.repo && \
    sed -i 's|^#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*.repo && \
    dnf update -y && \
    dnf install httpd -y && \
    echo 'Hello, this is my custom apache' > /var/www/html/index.html && \
    dnf clean all
    
EXPOSE 80

# CMD and ENTRYPOINT - Executes the command or executables when we start the container (docker run --name apache) (To start application process)
# CMD - Specify default commands. Executes command  (echo "hello kitty")
# ENTRPOINT - Specify default executable. Executes a file (./echo.sh)

# Advanced use case where you use both CMD and Entrypoint. CMD is a passing argument to ENTRPOINT
# CMD "5"
# ENTRYPOINT [./echo.sh]

# Hello Wolrd x 5

CMD [ "httpd", "-DFOREGROUND" ]